# EverydayNess-cs

./: .gitignore  Directory.Build.props  EverydayNess.sln  README.md
BootStrap/: BootStrap.csproj  PluginAssemblyLoadContext.cs  Program.cs
Common/: Common.csproj  CommonConst.cs  StartUp.cs
Common/Extension/: StringExtension.cs
Common/Utils/: YamlUtils.cs
Config/: DistributeConfig.yml  Netty.yml  NettyClient.yml
Core/: Class1.cs
Generators/: Directory.Build.props
Generators/RpcGenerator/: GeneratorConst.cs  Program.cs  RpcGenerator.cs  RpcGenerator.csproj  ServiceRecord.cs  Transition.cs
Generators/RpcGenerator/Extensions/: DirectoryExtension.cs  FileExtension.cs  TemplateExtension.cs
Generators/RpcGenerator/Helpers/: EncodingConst.cs  FileHelper.cs  TemplateHelper.cs
Generators/RpcGenerator/Templates/: RpcDispatcher.sbn  ServiceProxy.sbn
Kenel/: Directory.Build.props
Kenel/Core/: Core.csproj  CoreConst.cs
Kenel/Core/Attributes/: GeneratedAttribute.cs  RpcAttribute.cs  ServiceAttribute.cs  StarterAttribute.cs
Kenel/Core/Config/: DistributeConfig.cs
Kenel/Core/Core/: Call.cs  CallBack.cs  CallPoint.cs  Node.cs  Port.cs  PortSynchronizationContext.cs  PortTask.cs  PortTaskScheduler.cs  ProxyDispatcherBase.cs  RemoteCall.cs  RemoteNode.cs  Service.cs  ServiceRpcDispatcherBase.cs
Kenel/Core/Core/Serialize/: CallFrameBuffer.cs  ISerialize.cs  InputStream.cs  OutputStream.cs  SerializeType.cs
Kenel/Core/Extensions/: StringExtension.cs
Kenel/Core/Support/: Chunk.cs  CoreConst.cs  CoreUtils.cs  Function.cs  IThread.cs  ReturnFunc.cs  ThreadHandler.cs
Kenel/Core/Utils/: CoreUtils.cs
NettyClient/: KcpClient.cs  KcpClientChannel.cs  KcpClientConfig.cs  KcpClientHandler.cs  NetStat.cs  NettyClient.csproj  Program.cs  TcpClient.cs
SceneService/: SceneService.csproj
Services/: Directory.Build.props
Services/ConnService/: Class1.cs  ConnService.cs  ConnService.csproj  StartUp.cs
Services/ConnService/Netty/: NetStat.cs  SocketServer.cs
Services/ConnService/Netty/Kcp/: Analyzer.cs  KcpConfig.cs  KcpHandler.cs  KcpServer.cs
Services/ConnService/Netty/Kcp/KcpCore/: DatagramMessage.cs  Kcp.cs  KcpAgent.cs  KcpChannelOption.cs  KcpConst.cs  KcpServerBootstrap.cs  KcpServerSocketChannel.cs  KcpSocketChannel.cs  KcpState.cs  KcpUtils.cs
Services/ConnService/Netty/Tcp/: TcpServer.cs
Services/DBService/: Class1.cs  DBService.csproj
Services/GameService/: GameService.cs  StartUp.cs
Services/LogicService/: Class1.cs
Services/MatchService/: MatchService.cs  MatchService.csproj
Services/SceneGlobalService/: SceneGlobalService.cs  SceneGlobalService.csproj
Services/SceneService/: Class1.cs  SceneService.cs  SceneService.csproj  StartUp.cs
Starter/: Starter.csproj
doc/: 1.工程介绍.md  2.Rpc.md
