<Project>
    <Import Project="../Directory.Build.props" />
    <PropertyGroup>
        <!--输出路径不附加$(TargetFramework)属性-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!--设置二进制文件目录-->
        <OutputPath>$(MSBuildThisFileDirectory)../Bin/Kenel/$(MSBuildProjectName)</OutputPath>
        <!--设置obj文件目录-->
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)../Build/Kenel/$(MSBuildProjectName)</IntermediateOutputPath>
<!--        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)../Build/$(MSBuildProjectName)</BaseIntermediateOutputPath>-->
    </PropertyGroup>
</Project>